\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Quadratic Problems}{1}{section*.1}\protected@file@percent }
\newlabel{eq:build}{{4}{1}{Quadratic Problems}{equation.0.4}{}}
\newlabel{eq:c_eq_RTb}{{6}{1}{Quadratic Problems}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Second Order Cone Prgrams}{3}{section*.2}\protected@file@percent }
\newlabel{eq:socpnorm}{{26}{3}{Second Order Cone Prgrams}{equation.0.26}{}}
\@writefile{toc}{\contentsline {section}{Robust Linear Programming}{5}{section*.3}\protected@file@percent }
\newlabel{eq:variance}{{45}{5}{Robust Linear Programming}{equation.0.45}{}}
\ttl@finishall
\gdef \@abspage@last{5}
